ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=i_am_super_secret

MONGO_INITDB_DATABASE=blog_db
MONGO_INITDB_ROOT_USERNAME=blog_user
MONGO_INITDB_ROOT_PASSWORD=example

SMTP_PORT=465
SMTP_EMAIL=email
SMTP_SERVER=smtp.gmail.com
SMTP_PASSWORD=password

LOGGER_LEVEL=DEBUG
LOGGER_FILENAME=unicap_dev.log

BACKEND_URL=redis://redis:6379/1
BROKER_URL=redis://redis:6379/2

TWO_FA_ENABLED=false
TWO_FA_REPEAT_DAYS=15
TWO_FA_CODE_LIFETIME=3
TWO_FA_REDIS=redis://redis:6379/3

GOOGLE_CLIENT_ID=aaa
GOOGLE_SECRET=bbb